<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GS_Factura.AccesoDatos" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACEAAAAAAAAAAAIIAACCAAAAAIICAAAAQAAAAAAAAE=</HashCode>
      <FileName>Clases\AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.DataSetFactura" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAALABAAAQAAAAAgCQBgAAAAAAgEABBA=</HashCode>
      <FileName>DataSetFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.EllipseControl" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAABAAAAAgAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EllipseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.Form1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgBQAQAiAAQCwIogCIAgBDCAQCAKIGBSVQGVAoQBA=</HashCode>
      <FileName>Frm-GS_Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.ClienteVenta" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GS_Factura.ClienteVenta.pasarformFactura" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Frm-GS_ClienteVenta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAIIAQWCaAAkJQAAACAQEICAAAACABAgICIIZcMACA=</HashCode>
      <FileName>Frm-GS_ClienteVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_EditarFactura" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/5SYAoRDICAAAFGRAKmSgQEigxEECBEZBsEgAQDzUyg=</HashCode>
      <FileName>Frm-GS_EditarFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_EliminaFactura" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCDCAiABAAABCAgEAKAAgDCIAIAAAIIRACAiA=</HashCode>
      <FileName>Frm-GS_GestionFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_Factura" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAICAAAACAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>Frm-GS-GeneraFacturaVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_GeneraFactura" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/5w4IiBCICAAAFOQAOiSgcEGwwUEAJMbBuMoIQTzUyg=</HashCode>
      <FileName>Frm-GS_GeneraFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_Informacion" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Frm-GS_Informacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_Inicio" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAQBAACA=</HashCode>
      <FileName>Frm-GS_Inicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_Iva" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cCBEIWUSiLAAABAWAMWQQFgCgAAASIAA4GQICaQeAqA=</HashCode>
      <FileName>Frm-GS_Iva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.ProductoVenta" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="2" />
    <NestedTypes>
      <Delegate Name="GS_Factura.ProductoVenta.pasarformFactura" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Frm-GS_ProductoVenta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAQCDCAAADAAAACIAEICAAAEAAABgAAKIQAAAAA=</HashCode>
      <FileName>Frm-GS_ProductoVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_RegistroCliente" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UGBAICQSCCAQ0NQACACAgEECAAAQQQDYgAKIoYT/ACA=</HashCode>
      <FileName>Frm-GS_RegistroCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_RegistroProducto" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FkFC4CUyCCBCCTkBAACAAFECIAgwUQAAgEYKIQiHECA=</HashCode>
      <FileName>Frm-GS_RegistroProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_DetalladoVenta" Collapsed="true">
    <Position X="5.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABBiAAYSAGAGQBACwQGIAHAGgARAEJlAwHAoAQCfACA=</HashCode>
      <FileName>Frm-GS_DetalladoVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.GS_ResumenVentas" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBiACYSAGAEQBACwQGIAHAGgARAEBkAwHAoAQCfBCA=</HashCode>
      <FileName>Frm-GS_ResumenVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.Notificaciones" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAAAFAQMECACAAKAAAAIAAAQgAABBgAAgA=</HashCode>
      <FileName>Notificaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.Program">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.VisualizaFacturaBorrar" Collapsed="true">
    <Position X="4.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAICAAAACAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Frm-GS_VisualizaFacturaBorrar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.Clases.AccesoDatos" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIEEgAQACAAAhgIAACAACAIAhIAiAAYEMACAQIEwAk=</HashCode>
      <FileName>Clases\AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.DataSetFacturaTableAdapters.DataTable1TableAdapter" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.DataSetFacturaTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.Properties.Resources" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAAAQAEACABFBAAAwCAAAAAAAAAAgCAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GS_Factura.Properties.Settings" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>